<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gojo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            text-align: center;
            padding: 40px;
        }

        h1 {
            color: black
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .image-container img {
            width: 900px; /* Adjust image size */
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 50px red;
        }
    </style>
</head>
<body>
    <h1>Satoru Gojo</h1>

    <div class="image-container">
        <img src="gojo.jpg" alt="Image not found">
    </div>
</body>
</html>
