<!DOCTYPE html>
<html lang="en">
<head>
    <title>Student Record</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #eef2f3;
            padding: 40px;
        }

        h1 {
            text-align: center;
            color: #2c3e50;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

       th, td {
            border: 1.5px solid black;
            padding: 12px 15px;
            text-align: center;
        }

        th {
            background-color: rgb(74, 199, 249);
            color: white;
        }

        tr:nth-child(even) {
            background-color: rgb(74, 199, 249);
        }
        tr:nth-child(odd) {
            background-color: rgb(191, 224, 236);
        }

        tr:hover {
            background-color: #d2cece;
        }
    </style>
</head>
<body>
    <h1>Student Record</h1>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Roll No</th>
                <th>Course</th>
                <th>Marks</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Arin Tiwari</td>
                <td>101</td>
                <td>Mathematics</td>
                <td>88</td>
            </tr>
            <tr>
                <td>Sneha Raghuvanshi</td>
                <td>102</td>
                <td>Physics</td>
                <td>92</td>
            </tr>
            <tr>
                <td>Kartik Pathak</td>
                <td>103</td>
                <td>Chemistry</td>
                <td>85</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
